2021-12-20 17:14:14.744 CST [7871] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-20 17:14:14.851 CST [7871] LOG:  listening on IPv6 address "::1", port 5432
2021-12-20 17:14:14.851 CST [7871] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-20 17:14:14.922 CST [7871] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-20 17:14:16.181 CST [7874] LOG:  database system was interrupted; last known up at 2021-11-19 19:06:16 CST
2021-12-20 17:14:17.476 CST [7874] LOG:  database system was not properly shut down; automatic recovery in progress
2021-12-20 17:14:17.673 CST [7874] LOG:  redo starts at 0/18647B0
2021-12-20 17:14:17.673 CST [7874] LOG:  invalid record length at 0/1864898: wanted 24, got 0
2021-12-20 17:14:17.673 CST [7874] LOG:  redo done at 0/1864860
2021-12-20 17:14:17.797 CST [7871] LOG:  database system is ready to accept connections
2021-12-20 17:14:32.910 CST [7900] FATAL:  database "TextStory_development" does not exist
2021-12-20 17:27:03.869 CST [9031] ERROR:  database "TextStory_development" already exists
2021-12-20 17:27:03.869 CST [9031] STATEMENT:  CREATE DATABASE "TextStory_development" ENCODING = 'unicode'
2021-12-20 17:27:03.935 CST [9032] ERROR:  database "TextStory_test" already exists
2021-12-20 17:27:03.935 CST [9032] STATEMENT:  CREATE DATABASE "TextStory_test" ENCODING = 'unicode'
2021-12-20 17:28:59.335 CST [9070] ERROR:  database "TextStory_development" already exists
2021-12-20 17:28:59.335 CST [9070] STATEMENT:  CREATE DATABASE "TextStory_development" ENCODING = 'unicode'
2021-12-20 17:28:59.390 CST [9071] ERROR:  database "TextStory_test" already exists
2021-12-20 17:28:59.390 CST [9071] STATEMENT:  CREATE DATABASE "TextStory_test" ENCODING = 'unicode'
2021-12-20 21:08:51.403 CST [13844] ERROR:  database "TextStory_development" is being accessed by other users
2021-12-20 21:08:51.403 CST [13844] DETAIL:  There is 1 other session using the database.
2021-12-20 21:08:51.403 CST [13844] STATEMENT:  DROP DATABASE IF EXISTS "TextStory_development"
2021-12-20 21:10:21.757 CST [13892] ERROR:  database "TextStory_development" is being accessed by other users
2021-12-20 21:10:21.757 CST [13892] DETAIL:  There is 1 other session using the database.
2021-12-20 21:10:21.757 CST [13892] STATEMENT:  DROP DATABASE IF EXISTS "TextStory_development"
2021-12-20 21:11:37.034 CST [7871] LOG:  received fast shutdown request
2021-12-20 21:11:37.034 CST [7871] LOG:  aborting any active transactions
2021-12-20 21:11:37.035 CST [10181] FATAL:  terminating connection due to administrator command
2021-12-20 21:11:37.036 CST [7871] LOG:  background worker "logical replication launcher" (PID 7885) exited with exit code 1
2021-12-20 21:11:37.036 CST [7880] LOG:  shutting down
2021-12-20 21:11:37.218 CST [7871] LOG:  database system is shut down
2021-12-20 21:12:55.965 CST [13994] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-20 21:12:55.999 CST [13994] LOG:  listening on IPv6 address "::1", port 5432
2021-12-20 21:12:55.999 CST [13994] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-20 21:12:56.000 CST [13994] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-20 21:12:56.425 CST [13995] LOG:  database system was shut down at 2021-12-20 21:11:37 CST
2021-12-20 21:12:56.513 CST [13994] LOG:  database system is ready to accept connections
2021-12-21 01:48:33.655 CST [13994] LOG:  received fast shutdown request
2021-12-21 01:48:33.699 CST [13994] LOG:  aborting any active transactions
2021-12-21 01:48:33.700 CST [16972] FATAL:  terminating connection due to administrator command
2021-12-21 01:48:33.700 CST [13994] LOG:  background worker "logical replication launcher" (PID 14003) exited with exit code 1
2021-12-21 01:48:33.701 CST [13998] LOG:  shutting down
2021-12-21 01:48:33.876 CST [13994] LOG:  database system is shut down
2021-12-21 01:48:40.477 CST [20583] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-21 01:48:40.566 CST [20583] LOG:  listening on IPv6 address "::1", port 5432
2021-12-21 01:48:40.566 CST [20583] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-21 01:48:40.567 CST [20583] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-21 01:48:41.226 CST [20586] LOG:  database system was shut down at 2021-12-21 01:48:33 CST
2021-12-21 01:48:41.325 CST [20583] LOG:  database system is ready to accept connections
2021-12-21 15:44:14.602 CST [26576] LOG:  using stale statistics instead of current ones because stats collector is not responding
2021-12-22 00:07:54.588 CST [2894] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-22 00:07:54.833 CST [2894] LOG:  listening on IPv6 address "::1", port 5432
2021-12-22 00:07:54.833 CST [2894] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-22 00:07:54.838 CST [2894] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-22 00:07:59.026 CST [2898] LOG:  database system was interrupted; last known up at 2021-12-21 01:53:41 CST
2021-12-22 00:08:03.645 CST [2898] LOG:  database system was not properly shut down; automatic recovery in progress
2021-12-22 00:08:03.779 CST [2898] LOG:  redo starts at 0/1929980
2021-12-22 00:08:03.797 CST [2898] LOG:  invalid record length at 0/1929A68: wanted 24, got 0
2021-12-22 00:08:03.797 CST [2898] LOG:  redo done at 0/1929A30
2021-12-22 00:08:04.165 CST [2894] LOG:  database system is ready to accept connections
2021-12-22 01:49:20.669 CST [2906] LOG:  using stale statistics instead of current ones because stats collector is not responding
2021-12-22 16:54:44.500 CST [2923] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-22 16:54:45.381 CST [2923] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-22 16:54:45.381 CST [2923] LOG:  listening on IPv6 address "::1", port 5432
2021-12-22 16:54:45.992 CST [2923] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-22 16:54:56.700 CST [2939] LOG:  database system was interrupted; last known up at 2021-12-22 00:08:03 CST
2021-12-22 16:55:16.695 CST [2939] LOG:  database system was not properly shut down; automatic recovery in progress
2021-12-22 16:55:17.102 CST [2939] LOG:  redo starts at 0/1929AE0
2021-12-22 16:55:17.319 CST [2939] LOG:  invalid record length at 0/1929B18: wanted 24, got 0
2021-12-22 16:55:17.319 CST [2939] LOG:  redo done at 0/1929AE0
2021-12-22 16:55:20.296 CST [2923] LOG:  database system is ready to accept connections
2021-12-23 00:33:11.570 CST [2846] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-23 00:33:11.664 CST [2846] LOG:  listening on IPv6 address "::1", port 5432
2021-12-23 00:33:11.664 CST [2846] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-23 00:33:11.685 CST [2846] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-23 00:33:12.294 CST [2847] LOG:  database system was interrupted; last known up at 2021-12-22 20:20:21 CST
2021-12-23 00:33:13.475 CST [2847] LOG:  database system was not properly shut down; automatic recovery in progress
2021-12-23 00:33:13.507 CST [2847] LOG:  redo starts at 0/1946998
2021-12-23 00:33:13.507 CST [2847] LOG:  invalid record length at 0/1946A80: wanted 24, got 0
2021-12-23 00:33:13.507 CST [2847] LOG:  redo done at 0/1946A48
2021-12-23 00:33:13.616 CST [2846] LOG:  database system is ready to accept connections
2021-12-24 15:58:22.285 CST [3968] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-24 15:58:22.645 CST [3968] LOG:  listening on IPv6 address "::1", port 5432
2021-12-24 15:58:22.716 CST [3968] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-24 15:58:22.924 CST [3968] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-24 15:58:25.157 CST [3976] LOG:  database system was interrupted; last known up at 2021-12-23 00:33:13 CST
2021-12-24 15:58:35.853 CST [3976] LOG:  database system was not properly shut down; automatic recovery in progress
2021-12-24 15:58:36.269 CST [3976] LOG:  redo starts at 0/1946AF8
2021-12-24 15:58:36.269 CST [3976] LOG:  invalid record length at 0/1946B30: wanted 24, got 0
2021-12-24 15:58:36.269 CST [3976] LOG:  redo done at 0/1946AF8
2021-12-24 15:58:36.835 CST [3968] LOG:  database system is ready to accept connections
2021-12-25 16:15:07.464 CST [4123] FATAL:  lock file "postmaster.pid" already exists
2021-12-25 16:15:07.464 CST [4123] HINT:  Is another postmaster (PID 4050) running in data directory "/usr/local/var/postgres_dev"?
2021-12-25 16:17:53.076 CST [4181] FATAL:  lock file "postmaster.pid" already exists
2021-12-25 16:17:53.076 CST [4181] HINT:  Is another postmaster (PID 4050) running in data directory "/usr/local/var/postgres_dev"?
2021-12-25 16:21:39.862 CST [5678] FATAL:  lock file "postmaster.pid" already exists
2021-12-25 16:21:39.862 CST [5678] HINT:  Is another postmaster (PID 4050) running in data directory "/usr/local/var/postgres_dev"?
2021-12-25 19:39:04.181 CST [6561] FATAL:  lock file "postmaster.pid" already exists
2021-12-25 19:39:04.181 CST [6561] HINT:  Is another postmaster (PID 4050) running in data directory "/usr/local/var/postgres_dev"?
2021-12-25 19:39:18.951 CST [6579] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-25 19:39:18.953 CST [6579] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-25 19:39:18.954 CST [6579] LOG:  listening on IPv6 address "::1", port 5432
2021-12-25 19:39:18.954 CST [6579] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-25 19:39:19.550 CST [6580] LOG:  database system was shut down at 2021-12-25 19:39:13 CST
2021-12-25 19:39:19.552 CST [6579] LOG:  database system is ready to accept connections
2021-12-26 16:44:43.065 CST [4122] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-26 16:44:43.298 CST [4122] LOG:  listening on IPv6 address "::1", port 5432
2021-12-26 16:44:43.299 CST [4122] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-26 16:44:43.386 CST [4122] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-26 16:44:44.568 CST [4123] LOG:  database system was interrupted; last known up at 2021-12-25 19:44:19 CST
2021-12-26 16:44:47.701 CST [4123] LOG:  database system was not properly shut down; automatic recovery in progress
2021-12-26 16:44:47.820 CST [4123] LOG:  redo starts at 0/1946D40
2021-12-26 16:44:47.820 CST [4123] LOG:  invalid record length at 0/1946E28: wanted 24, got 0
2021-12-26 16:44:47.820 CST [4123] LOG:  redo done at 0/1946DF0
2021-12-26 16:44:47.897 CST [4122] LOG:  database system is ready to accept connections
2021-12-27 18:14:53.422 CST [4762] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-27 18:14:53.518 CST [4762] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-27 18:14:53.518 CST [4762] LOG:  listening on IPv6 address "::1", port 5432
2021-12-27 18:14:53.532 CST [4762] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-27 18:14:54.702 CST [4763] LOG:  database system was interrupted; last known up at 2021-12-26 16:49:48 CST
2021-12-27 18:15:00.824 CST [4763] LOG:  database system was not properly shut down; automatic recovery in progress
2021-12-27 18:15:01.002 CST [4763] LOG:  redo starts at 0/194CBE8
2021-12-27 18:15:01.002 CST [4763] LOG:  invalid record length at 0/194CCD0: wanted 24, got 0
2021-12-27 18:15:01.003 CST [4763] LOG:  redo done at 0/194CC98
2021-12-27 18:15:01.134 CST [4762] LOG:  database system is ready to accept connections
2021-12-28 15:27:08.569 CST [3440] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-28 15:27:09.353 CST [3440] LOG:  listening on IPv6 address "::1", port 5432
2021-12-28 15:27:09.353 CST [3440] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-28 15:27:09.557 CST [3440] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-28 15:27:14.427 CST [3447] LOG:  database system was interrupted; last known up at 2021-12-27 18:15:01 CST
2021-12-28 15:27:25.214 CST [3447] LOG:  database system was not properly shut down; automatic recovery in progress
2021-12-28 15:27:25.922 CST [3447] LOG:  redo starts at 0/194CD48
2021-12-28 15:27:25.990 CST [3447] LOG:  invalid record length at 0/194CD80: wanted 24, got 0
2021-12-28 15:27:25.990 CST [3447] LOG:  redo done at 0/194CD48
2021-12-28 15:27:28.088 CST [3440] LOG:  database system is ready to accept connections
2021-12-28 15:57:51.786 CST [3457] LOG:  using stale statistics instead of current ones because stats collector is not responding
2021-12-28 18:11:58.860 CST [3719] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-28 18:11:59.189 CST [3719] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-28 18:11:59.189 CST [3719] LOG:  listening on IPv6 address "::1", port 5432
2021-12-28 18:11:59.379 CST [3719] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-28 18:12:03.483 CST [3726] LOG:  database system was interrupted; last known up at 2021-12-28 15:27:26 CST
2021-12-28 18:12:10.803 CST [3726] LOG:  database system was not properly shut down; automatic recovery in progress
2021-12-28 18:12:11.110 CST [3726] LOG:  redo starts at 0/194CDF8
2021-12-28 18:12:11.110 CST [3726] LOG:  invalid record length at 0/194CE30: wanted 24, got 0
2021-12-28 18:12:11.110 CST [3726] LOG:  redo done at 0/194CDF8
2021-12-28 18:12:11.541 CST [3719] LOG:  database system is ready to accept connections
2021-12-28 18:15:59.399 CST [3719] LOG:  received fast shutdown request
2021-12-28 18:15:59.436 CST [3719] LOG:  aborting any active transactions
2021-12-28 18:15:59.524 CST [3719] LOG:  background worker "logical replication launcher" (PID 3734) exited with exit code 1
2021-12-28 18:15:59.524 CST [3729] LOG:  shutting down
2021-12-28 18:15:59.598 CST [3719] LOG:  database system is shut down
2021-12-28 18:16:07.384 CST [3807] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-28 18:16:07.386 CST [3807] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-28 18:16:07.386 CST [3807] LOG:  listening on IPv6 address "::1", port 5432
2021-12-28 18:16:07.387 CST [3807] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-28 18:16:07.449 CST [3808] LOG:  database system was shut down at 2021-12-28 18:15:59 CST
2021-12-28 18:16:07.463 CST [3807] LOG:  database system is ready to accept connections
2021-12-28 19:04:58.591 CST [5058] FATAL:  lock file "postmaster.pid" already exists
2021-12-28 19:04:58.591 CST [5058] HINT:  Is another postmaster (PID 3807) running in data directory "/usr/local/var/postgres_dev"?
2021-12-28 19:05:05.121 CST [3807] LOG:  received fast shutdown request
2021-12-28 19:05:05.121 CST [3807] LOG:  aborting any active transactions
2021-12-28 19:05:05.122 CST [3807] LOG:  background worker "logical replication launcher" (PID 3814) exited with exit code 1
2021-12-28 19:05:05.123 CST [3809] LOG:  shutting down
2021-12-28 19:05:05.278 CST [3807] LOG:  database system is shut down
2021-12-28 19:05:09.995 CST [5072] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-28 19:05:10.043 CST [5072] LOG:  listening on IPv6 address "::1", port 5432
2021-12-28 19:05:10.043 CST [5072] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-28 19:05:10.043 CST [5072] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-28 19:05:10.525 CST [5073] LOG:  database system was shut down at 2021-12-28 19:05:05 CST
2021-12-28 19:05:10.535 CST [5072] LOG:  database system is ready to accept connections
2021-12-29 15:45:33.856 CST [3666] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-29 15:45:35.139 CST [3666] LOG:  listening on IPv6 address "::1", port 5432
2021-12-29 15:45:35.139 CST [3666] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-29 15:45:35.639 CST [3666] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-29 15:45:41.389 CST [3673] LOG:  database system was interrupted; last known up at 2021-12-28 19:10:10 CST
2021-12-29 15:45:50.328 CST [3673] LOG:  database system was not properly shut down; automatic recovery in progress
2021-12-29 15:45:50.834 CST [3673] LOG:  redo starts at 0/194D128
2021-12-29 15:45:50.835 CST [3673] LOG:  invalid record length at 0/194D210: wanted 24, got 0
2021-12-29 15:45:50.835 CST [3673] LOG:  redo done at 0/194D1D8
2021-12-29 15:45:51.582 CST [3666] LOG:  database system is ready to accept connections
