2021-12-20 17:14:14.744 CST [7871] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-20 17:14:14.851 CST [7871] LOG:  listening on IPv6 address "::1", port 5432
2021-12-20 17:14:14.851 CST [7871] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-20 17:14:14.922 CST [7871] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-20 17:14:16.181 CST [7874] LOG:  database system was interrupted; last known up at 2021-11-19 19:06:16 CST
2021-12-20 17:14:17.476 CST [7874] LOG:  database system was not properly shut down; automatic recovery in progress
2021-12-20 17:14:17.673 CST [7874] LOG:  redo starts at 0/18647B0
2021-12-20 17:14:17.673 CST [7874] LOG:  invalid record length at 0/1864898: wanted 24, got 0
2021-12-20 17:14:17.673 CST [7874] LOG:  redo done at 0/1864860
2021-12-20 17:14:17.797 CST [7871] LOG:  database system is ready to accept connections
2021-12-20 17:14:32.910 CST [7900] FATAL:  database "TextStory_development" does not exist
2021-12-20 17:27:03.869 CST [9031] ERROR:  database "TextStory_development" already exists
2021-12-20 17:27:03.869 CST [9031] STATEMENT:  CREATE DATABASE "TextStory_development" ENCODING = 'unicode'
2021-12-20 17:27:03.935 CST [9032] ERROR:  database "TextStory_test" already exists
2021-12-20 17:27:03.935 CST [9032] STATEMENT:  CREATE DATABASE "TextStory_test" ENCODING = 'unicode'
2021-12-20 17:28:59.335 CST [9070] ERROR:  database "TextStory_development" already exists
2021-12-20 17:28:59.335 CST [9070] STATEMENT:  CREATE DATABASE "TextStory_development" ENCODING = 'unicode'
2021-12-20 17:28:59.390 CST [9071] ERROR:  database "TextStory_test" already exists
2021-12-20 17:28:59.390 CST [9071] STATEMENT:  CREATE DATABASE "TextStory_test" ENCODING = 'unicode'
2021-12-20 21:08:51.403 CST [13844] ERROR:  database "TextStory_development" is being accessed by other users
2021-12-20 21:08:51.403 CST [13844] DETAIL:  There is 1 other session using the database.
2021-12-20 21:08:51.403 CST [13844] STATEMENT:  DROP DATABASE IF EXISTS "TextStory_development"
2021-12-20 21:10:21.757 CST [13892] ERROR:  database "TextStory_development" is being accessed by other users
2021-12-20 21:10:21.757 CST [13892] DETAIL:  There is 1 other session using the database.
2021-12-20 21:10:21.757 CST [13892] STATEMENT:  DROP DATABASE IF EXISTS "TextStory_development"
2021-12-20 21:11:37.034 CST [7871] LOG:  received fast shutdown request
2021-12-20 21:11:37.034 CST [7871] LOG:  aborting any active transactions
2021-12-20 21:11:37.035 CST [10181] FATAL:  terminating connection due to administrator command
2021-12-20 21:11:37.036 CST [7871] LOG:  background worker "logical replication launcher" (PID 7885) exited with exit code 1
2021-12-20 21:11:37.036 CST [7880] LOG:  shutting down
2021-12-20 21:11:37.218 CST [7871] LOG:  database system is shut down
2021-12-20 21:12:55.965 CST [13994] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-20 21:12:55.999 CST [13994] LOG:  listening on IPv6 address "::1", port 5432
2021-12-20 21:12:55.999 CST [13994] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-20 21:12:56.000 CST [13994] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-20 21:12:56.425 CST [13995] LOG:  database system was shut down at 2021-12-20 21:11:37 CST
2021-12-20 21:12:56.513 CST [13994] LOG:  database system is ready to accept connections
2021-12-21 01:48:33.655 CST [13994] LOG:  received fast shutdown request
2021-12-21 01:48:33.699 CST [13994] LOG:  aborting any active transactions
2021-12-21 01:48:33.700 CST [16972] FATAL:  terminating connection due to administrator command
2021-12-21 01:48:33.700 CST [13994] LOG:  background worker "logical replication launcher" (PID 14003) exited with exit code 1
2021-12-21 01:48:33.701 CST [13998] LOG:  shutting down
2021-12-21 01:48:33.876 CST [13994] LOG:  database system is shut down
2021-12-21 01:48:40.477 CST [20583] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-21 01:48:40.566 CST [20583] LOG:  listening on IPv6 address "::1", port 5432
2021-12-21 01:48:40.566 CST [20583] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-21 01:48:40.567 CST [20583] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-21 01:48:41.226 CST [20586] LOG:  database system was shut down at 2021-12-21 01:48:33 CST
2021-12-21 01:48:41.325 CST [20583] LOG:  database system is ready to accept connections
2021-12-21 15:44:14.602 CST [26576] LOG:  using stale statistics instead of current ones because stats collector is not responding
2021-12-22 00:07:54.588 CST [2894] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-22 00:07:54.833 CST [2894] LOG:  listening on IPv6 address "::1", port 5432
2021-12-22 00:07:54.833 CST [2894] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-22 00:07:54.838 CST [2894] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-22 00:07:59.026 CST [2898] LOG:  database system was interrupted; last known up at 2021-12-21 01:53:41 CST
2021-12-22 00:08:03.645 CST [2898] LOG:  database system was not properly shut down; automatic recovery in progress
2021-12-22 00:08:03.779 CST [2898] LOG:  redo starts at 0/1929980
2021-12-22 00:08:03.797 CST [2898] LOG:  invalid record length at 0/1929A68: wanted 24, got 0
2021-12-22 00:08:03.797 CST [2898] LOG:  redo done at 0/1929A30
2021-12-22 00:08:04.165 CST [2894] LOG:  database system is ready to accept connections
2021-12-22 01:49:20.669 CST [2906] LOG:  using stale statistics instead of current ones because stats collector is not responding
2021-12-22 16:54:44.500 CST [2923] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-22 16:54:45.381 CST [2923] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-22 16:54:45.381 CST [2923] LOG:  listening on IPv6 address "::1", port 5432
2021-12-22 16:54:45.992 CST [2923] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-22 16:54:56.700 CST [2939] LOG:  database system was interrupted; last known up at 2021-12-22 00:08:03 CST
2021-12-22 16:55:16.695 CST [2939] LOG:  database system was not properly shut down; automatic recovery in progress
2021-12-22 16:55:17.102 CST [2939] LOG:  redo starts at 0/1929AE0
2021-12-22 16:55:17.319 CST [2939] LOG:  invalid record length at 0/1929B18: wanted 24, got 0
2021-12-22 16:55:17.319 CST [2939] LOG:  redo done at 0/1929AE0
2021-12-22 16:55:20.296 CST [2923] LOG:  database system is ready to accept connections
2021-12-23 00:33:11.570 CST [2846] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-23 00:33:11.664 CST [2846] LOG:  listening on IPv6 address "::1", port 5432
2021-12-23 00:33:11.664 CST [2846] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-23 00:33:11.685 CST [2846] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-23 00:33:12.294 CST [2847] LOG:  database system was interrupted; last known up at 2021-12-22 20:20:21 CST
2021-12-23 00:33:13.475 CST [2847] LOG:  database system was not properly shut down; automatic recovery in progress
2021-12-23 00:33:13.507 CST [2847] LOG:  redo starts at 0/1946998
2021-12-23 00:33:13.507 CST [2847] LOG:  invalid record length at 0/1946A80: wanted 24, got 0
2021-12-23 00:33:13.507 CST [2847] LOG:  redo done at 0/1946A48
2021-12-23 00:33:13.616 CST [2846] LOG:  database system is ready to accept connections
2021-12-24 15:58:22.285 CST [3968] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-24 15:58:22.645 CST [3968] LOG:  listening on IPv6 address "::1", port 5432
2021-12-24 15:58:22.716 CST [3968] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-24 15:58:22.924 CST [3968] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-24 15:58:25.157 CST [3976] LOG:  database system was interrupted; last known up at 2021-12-23 00:33:13 CST
2021-12-24 15:58:35.853 CST [3976] LOG:  database system was not properly shut down; automatic recovery in progress
2021-12-24 15:58:36.269 CST [3976] LOG:  redo starts at 0/1946AF8
2021-12-24 15:58:36.269 CST [3976] LOG:  invalid record length at 0/1946B30: wanted 24, got 0
2021-12-24 15:58:36.269 CST [3976] LOG:  redo done at 0/1946AF8
2021-12-24 15:58:36.835 CST [3968] LOG:  database system is ready to accept connections
2021-12-25 16:15:07.464 CST [4123] FATAL:  lock file "postmaster.pid" already exists
2021-12-25 16:15:07.464 CST [4123] HINT:  Is another postmaster (PID 4050) running in data directory "/usr/local/var/postgres_dev"?
2021-12-25 16:17:53.076 CST [4181] FATAL:  lock file "postmaster.pid" already exists
2021-12-25 16:17:53.076 CST [4181] HINT:  Is another postmaster (PID 4050) running in data directory "/usr/local/var/postgres_dev"?
2021-12-25 16:21:39.862 CST [5678] FATAL:  lock file "postmaster.pid" already exists
2021-12-25 16:21:39.862 CST [5678] HINT:  Is another postmaster (PID 4050) running in data directory "/usr/local/var/postgres_dev"?
2021-12-25 19:39:04.181 CST [6561] FATAL:  lock file "postmaster.pid" already exists
2021-12-25 19:39:04.181 CST [6561] HINT:  Is another postmaster (PID 4050) running in data directory "/usr/local/var/postgres_dev"?
2021-12-25 19:39:18.951 CST [6579] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-25 19:39:18.953 CST [6579] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-25 19:39:18.954 CST [6579] LOG:  listening on IPv6 address "::1", port 5432
2021-12-25 19:39:18.954 CST [6579] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-25 19:39:19.550 CST [6580] LOG:  database system was shut down at 2021-12-25 19:39:13 CST
2021-12-25 19:39:19.552 CST [6579] LOG:  database system is ready to accept connections
2021-12-26 16:44:43.065 CST [4122] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-26 16:44:43.298 CST [4122] LOG:  listening on IPv6 address "::1", port 5432
2021-12-26 16:44:43.299 CST [4122] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-26 16:44:43.386 CST [4122] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-26 16:44:44.568 CST [4123] LOG:  database system was interrupted; last known up at 2021-12-25 19:44:19 CST
2021-12-26 16:44:47.701 CST [4123] LOG:  database system was not properly shut down; automatic recovery in progress
2021-12-26 16:44:47.820 CST [4123] LOG:  redo starts at 0/1946D40
2021-12-26 16:44:47.820 CST [4123] LOG:  invalid record length at 0/1946E28: wanted 24, got 0
2021-12-26 16:44:47.820 CST [4123] LOG:  redo done at 0/1946DF0
2021-12-26 16:44:47.897 CST [4122] LOG:  database system is ready to accept connections
2021-12-27 18:14:53.422 CST [4762] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-27 18:14:53.518 CST [4762] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-27 18:14:53.518 CST [4762] LOG:  listening on IPv6 address "::1", port 5432
2021-12-27 18:14:53.532 CST [4762] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-27 18:14:54.702 CST [4763] LOG:  database system was interrupted; last known up at 2021-12-26 16:49:48 CST
2021-12-27 18:15:00.824 CST [4763] LOG:  database system was not properly shut down; automatic recovery in progress
2021-12-27 18:15:01.002 CST [4763] LOG:  redo starts at 0/194CBE8
2021-12-27 18:15:01.002 CST [4763] LOG:  invalid record length at 0/194CCD0: wanted 24, got 0
2021-12-27 18:15:01.003 CST [4763] LOG:  redo done at 0/194CC98
2021-12-27 18:15:01.134 CST [4762] LOG:  database system is ready to accept connections
2021-12-28 15:27:08.569 CST [3440] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-28 15:27:09.353 CST [3440] LOG:  listening on IPv6 address "::1", port 5432
2021-12-28 15:27:09.353 CST [3440] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-28 15:27:09.557 CST [3440] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-28 15:27:14.427 CST [3447] LOG:  database system was interrupted; last known up at 2021-12-27 18:15:01 CST
2021-12-28 15:27:25.214 CST [3447] LOG:  database system was not properly shut down; automatic recovery in progress
2021-12-28 15:27:25.922 CST [3447] LOG:  redo starts at 0/194CD48
2021-12-28 15:27:25.990 CST [3447] LOG:  invalid record length at 0/194CD80: wanted 24, got 0
2021-12-28 15:27:25.990 CST [3447] LOG:  redo done at 0/194CD48
2021-12-28 15:27:28.088 CST [3440] LOG:  database system is ready to accept connections
2021-12-28 15:57:51.786 CST [3457] LOG:  using stale statistics instead of current ones because stats collector is not responding
2021-12-28 18:11:58.860 CST [3719] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-28 18:11:59.189 CST [3719] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-28 18:11:59.189 CST [3719] LOG:  listening on IPv6 address "::1", port 5432
2021-12-28 18:11:59.379 CST [3719] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-28 18:12:03.483 CST [3726] LOG:  database system was interrupted; last known up at 2021-12-28 15:27:26 CST
2021-12-28 18:12:10.803 CST [3726] LOG:  database system was not properly shut down; automatic recovery in progress
2021-12-28 18:12:11.110 CST [3726] LOG:  redo starts at 0/194CDF8
2021-12-28 18:12:11.110 CST [3726] LOG:  invalid record length at 0/194CE30: wanted 24, got 0
2021-12-28 18:12:11.110 CST [3726] LOG:  redo done at 0/194CDF8
2021-12-28 18:12:11.541 CST [3719] LOG:  database system is ready to accept connections
2021-12-28 18:15:59.399 CST [3719] LOG:  received fast shutdown request
2021-12-28 18:15:59.436 CST [3719] LOG:  aborting any active transactions
2021-12-28 18:15:59.524 CST [3719] LOG:  background worker "logical replication launcher" (PID 3734) exited with exit code 1
2021-12-28 18:15:59.524 CST [3729] LOG:  shutting down
2021-12-28 18:15:59.598 CST [3719] LOG:  database system is shut down
2021-12-28 18:16:07.384 CST [3807] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-28 18:16:07.386 CST [3807] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-28 18:16:07.386 CST [3807] LOG:  listening on IPv6 address "::1", port 5432
2021-12-28 18:16:07.387 CST [3807] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-28 18:16:07.449 CST [3808] LOG:  database system was shut down at 2021-12-28 18:15:59 CST
2021-12-28 18:16:07.463 CST [3807] LOG:  database system is ready to accept connections
2021-12-28 19:04:58.591 CST [5058] FATAL:  lock file "postmaster.pid" already exists
2021-12-28 19:04:58.591 CST [5058] HINT:  Is another postmaster (PID 3807) running in data directory "/usr/local/var/postgres_dev"?
2021-12-28 19:05:05.121 CST [3807] LOG:  received fast shutdown request
2021-12-28 19:05:05.121 CST [3807] LOG:  aborting any active transactions
2021-12-28 19:05:05.122 CST [3807] LOG:  background worker "logical replication launcher" (PID 3814) exited with exit code 1
2021-12-28 19:05:05.123 CST [3809] LOG:  shutting down
2021-12-28 19:05:05.278 CST [3807] LOG:  database system is shut down
2021-12-28 19:05:09.995 CST [5072] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-28 19:05:10.043 CST [5072] LOG:  listening on IPv6 address "::1", port 5432
2021-12-28 19:05:10.043 CST [5072] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-28 19:05:10.043 CST [5072] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-28 19:05:10.525 CST [5073] LOG:  database system was shut down at 2021-12-28 19:05:05 CST
2021-12-28 19:05:10.535 CST [5072] LOG:  database system is ready to accept connections
2021-12-29 15:45:33.856 CST [3666] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-29 15:45:35.139 CST [3666] LOG:  listening on IPv6 address "::1", port 5432
2021-12-29 15:45:35.139 CST [3666] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-29 15:45:35.639 CST [3666] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-29 15:45:41.389 CST [3673] LOG:  database system was interrupted; last known up at 2021-12-28 19:10:10 CST
2021-12-29 15:45:50.328 CST [3673] LOG:  database system was not properly shut down; automatic recovery in progress
2021-12-29 15:45:50.834 CST [3673] LOG:  redo starts at 0/194D128
2021-12-29 15:45:50.835 CST [3673] LOG:  invalid record length at 0/194D210: wanted 24, got 0
2021-12-29 15:45:50.835 CST [3673] LOG:  redo done at 0/194D1D8
2021-12-29 15:45:51.582 CST [3666] LOG:  database system is ready to accept connections
2021-12-29 17:11:48.196 CST [3666] LOG:  received fast shutdown request
2021-12-29 17:11:48.241 CST [3666] LOG:  aborting any active transactions
2021-12-29 17:11:48.481 CST [3666] LOG:  background worker "logical replication launcher" (PID 3683) exited with exit code 1
2021-12-29 17:11:48.481 CST [3678] LOG:  shutting down
2021-12-29 17:11:48.571 CST [3666] LOG:  database system is shut down
2021-12-29 17:11:56.071 CST [6281] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-29 17:11:56.127 CST [6281] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-29 17:11:56.127 CST [6281] LOG:  listening on IPv6 address "::1", port 5432
2021-12-29 17:11:56.128 CST [6281] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-29 17:11:56.815 CST [6286] LOG:  database system was shut down at 2021-12-29 17:11:48 CST
2021-12-29 17:11:56.831 CST [6281] LOG:  database system is ready to accept connections
2021-12-29 17:35:52.806 CST [6281] LOG:  received fast shutdown request
2021-12-29 17:35:52.846 CST [6281] LOG:  aborting any active transactions
2021-12-29 17:35:52.847 CST [6281] LOG:  background worker "logical replication launcher" (PID 6292) exited with exit code 1
2021-12-29 17:35:52.847 CST [6287] LOG:  shutting down
2021-12-29 17:35:52.956 CST [6281] LOG:  database system is shut down
2021-12-29 17:35:59.438 CST [6594] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-29 17:35:59.488 CST [6594] LOG:  listening on IPv6 address "::1", port 5432
2021-12-29 17:35:59.488 CST [6594] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-29 17:35:59.489 CST [6594] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-29 17:36:00.397 CST [6600] LOG:  database system was shut down at 2021-12-29 17:35:52 CST
2021-12-29 17:36:00.476 CST [6594] LOG:  database system is ready to accept connections
2021-12-29 18:16:53.898 CST [7201] ERROR:  column user_comments.story_text_id does not exist at character 56
2021-12-29 18:16:53.898 CST [7201] STATEMENT:  SELECT "user_comments"."id" FROM "user_comments" WHERE "user_comments"."story_text_id" = $1
2021-12-29 18:18:13.266 CST [7201] ERROR:  column user_comments.story_text_id does not exist at character 56
2021-12-29 18:18:13.266 CST [7201] STATEMENT:  SELECT "user_comments"."id" FROM "user_comments" WHERE "user_comments"."story_text_id" = $1
2021-12-29 18:19:06.718 CST [7201] ERROR:  column user_comments.story_text_id does not exist at character 56
2021-12-29 18:19:06.718 CST [7201] STATEMENT:  SELECT "user_comments"."id" FROM "user_comments" WHERE "user_comments"."story_text_id" = $1
2021-12-29 18:19:08.629 CST [7201] ERROR:  column user_comments.story_text_id does not exist at character 56
2021-12-29 18:19:08.629 CST [7201] STATEMENT:  SELECT "user_comments"."id" FROM "user_comments" WHERE "user_comments"."story_text_id" = $1
2021-12-29 18:19:24.398 CST [7201] ERROR:  column user_comments.story_text_id does not exist at character 56
2021-12-29 18:19:24.398 CST [7201] STATEMENT:  SELECT "user_comments"."id" FROM "user_comments" WHERE "user_comments"."story_text_id" = $1
2021-12-29 18:48:00.104 CST [6594] LOG:  received fast shutdown request
2021-12-29 18:48:00.149 CST [6594] LOG:  aborting any active transactions
2021-12-29 18:48:00.163 CST [6594] LOG:  background worker "logical replication launcher" (PID 6606) exited with exit code 1
2021-12-29 18:48:00.163 CST [6601] LOG:  shutting down
2021-12-29 18:48:00.306 CST [6594] LOG:  database system is shut down
2021-12-29 18:48:06.193 CST [14533] FATAL:  database files are incompatible with server
2021-12-29 18:48:06.193 CST [14533] DETAIL:  The data directory was initialized by PostgreSQL version 13, which is not compatible with this version 14.1.
2021-12-29 18:52:59.988 CST [14611] FATAL:  database files are incompatible with server
2021-12-29 18:52:59.988 CST [14611] DETAIL:  The data directory was initialized by PostgreSQL version 13, which is not compatible with this version 14.1.
2021-12-29 18:53:32.034 CST [14627] FATAL:  database files are incompatible with server
2021-12-29 18:53:32.034 CST [14627] DETAIL:  The data directory was initialized by PostgreSQL version 13, which is not compatible with this version 14.1.
2021-12-29 18:53:53.802 CST [14642] FATAL:  database files are incompatible with server
2021-12-29 18:53:53.802 CST [14642] DETAIL:  The data directory was initialized by PostgreSQL version 13, which is not compatible with this version 14.1.
2021-12-29 18:54:33.474 CST [14669] FATAL:  database files are incompatible with server
2021-12-29 18:54:33.474 CST [14669] DETAIL:  The data directory was initialized by PostgreSQL version 13, which is not compatible with this version 14.1.
2021-12-29 18:55:24.596 CST [14683] FATAL:  database files are incompatible with server
2021-12-29 18:55:24.596 CST [14683] DETAIL:  The data directory was initialized by PostgreSQL version 13, which is not compatible with this version 14.1.
2021-12-29 18:59:11.908 CST [15038] FATAL:  database files are incompatible with server
2021-12-29 18:59:11.908 CST [15038] DETAIL:  The data directory was initialized by PostgreSQL version 13, which is not compatible with this version 14.1.
2021-12-29 19:20:24.556 CST [17849] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-29 19:20:24.632 CST [17849] LOG:  listening on IPv6 address "::1", port 5432
2021-12-29 19:20:24.632 CST [17849] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-29 19:20:24.676 CST [17849] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-29 19:20:25.279 CST [17853] LOG:  database system was shut down at 2021-12-29 18:48:00 CST
2021-12-29 19:20:25.329 CST [17849] LOG:  database system is ready to accept connections
2021-12-29 19:25:59.395 CST [19206] FATAL:  lock file "postmaster.pid" already exists
2021-12-29 19:25:59.395 CST [19206] HINT:  Is another postmaster (PID 17849) running in data directory "/usr/local/var/postgres_dev"?
2021-12-29 19:26:09.310 CST [17849] LOG:  received fast shutdown request
2021-12-29 19:26:09.339 CST [17849] LOG:  aborting any active transactions
2021-12-29 19:26:09.340 CST [17849] LOG:  background worker "logical replication launcher" (PID 17859) exited with exit code 1
2021-12-29 19:26:09.340 CST [17854] LOG:  shutting down
2021-12-29 19:26:09.368 CST [17849] LOG:  database system is shut down
2021-12-29 19:26:13.442 CST [19222] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-29 19:26:13.482 CST [19222] LOG:  listening on IPv6 address "::1", port 5432
2021-12-29 19:26:13.482 CST [19222] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-29 19:26:13.483 CST [19222] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-29 19:26:14.025 CST [19223] LOG:  database system was shut down at 2021-12-29 19:26:09 CST
2021-12-29 19:26:14.028 CST [19222] LOG:  database system is ready to accept connections
2021-12-29 20:36:40.640 CST [19800] ERROR:  column story_text_categories.user_id does not exist at character 146
2021-12-29 20:36:40.640 CST [19800] STATEMENT:  SELECT "categories"."id" FROM "categories" INNER JOIN "story_text_categories" ON "categories"."id" = "story_text_categories"."category_id" WHERE "story_text_categories"."user_id" = $1
2021-12-29 20:40:18.441 CST [20700] ERROR:  relation "story_text_categories" already exists
2021-12-29 20:40:18.441 CST [20700] STATEMENT:  CREATE TABLE "story_text_categories" ("id" bigserial primary key, "user_id" integer, "created_at" timestamp(6) NOT NULL, "updated_at" timestamp(6) NOT NULL)
2021-12-29 20:41:53.784 CST [20743] ERROR:  column user_comments.story_text_id does not exist at character 56
2021-12-29 20:41:53.784 CST [20743] STATEMENT:  SELECT "user_comments"."id" FROM "user_comments" WHERE "user_comments"."story_text_id" = $1
2021-12-29 20:44:32.815 CST [20816] ERROR:  column story_text_comments.user_id does not exist at character 135
2021-12-29 20:44:32.815 CST [20816] STATEMENT:  SELECT "comments"."id" FROM "comments" INNER JOIN "story_text_comments" ON "comments"."id" = "story_text_comments"."comment_id" WHERE "story_text_comments"."user_id" = $1
2021-12-30 15:58:06.493 CST [3462] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-30 15:58:06.610 CST [3462] LOG:  listening on IPv6 address "::1", port 5432
2021-12-30 15:58:06.610 CST [3462] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-30 15:58:06.623 CST [3462] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-30 15:58:07.372 CST [3463] LOG:  database system was interrupted; last known up at 2021-12-29 20:51:14 CST
2021-12-30 15:58:08.991 CST [3463] LOG:  database system was not properly shut down; automatic recovery in progress
2021-12-30 15:58:09.062 CST [3463] LOG:  redo starts at 0/19919A0
2021-12-30 15:58:09.062 CST [3463] LOG:  invalid record length at 0/1991A88: wanted 24, got 0
2021-12-30 15:58:09.062 CST [3463] LOG:  redo done at 0/1991A50
2021-12-30 15:58:09.125 CST [3462] LOG:  database system is ready to accept connections
2021-12-31 15:59:41.853 CST [4145] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-12-31 15:59:45.945 CST [4145] LOG:  listening on IPv6 address "::1", port 5432
2021-12-31 15:59:45.945 CST [4145] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-31 15:59:47.660 CST [4145] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-12-31 15:59:54.034 CST [4155] LOG:  database system was interrupted; last known up at 2021-12-30 15:58:09 CST
2021-12-31 16:00:03.359 CST [4155] LOG:  database system was not properly shut down; automatic recovery in progress
2021-12-31 16:00:03.741 CST [4155] LOG:  redo starts at 0/1991B00
2021-12-31 16:00:03.741 CST [4155] LOG:  invalid record length at 0/1991B38: wanted 24, got 0
2021-12-31 16:00:03.741 CST [4155] LOG:  redo done at 0/1991B00
2021-12-31 16:00:04.520 CST [4145] LOG:  database system is ready to accept connections
2022-01-01 15:29:36.888 CST [3559] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-01-01 15:29:37.373 CST [3559] LOG:  listening on IPv6 address "::1", port 5432
2022-01-01 15:29:37.373 CST [3559] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-01-01 15:29:37.527 CST [3559] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-01-01 15:29:40.411 CST [3564] LOG:  database system was interrupted; last known up at 2021-12-31 16:00:04 CST
2022-01-01 15:29:46.982 CST [3564] LOG:  database system was not properly shut down; automatic recovery in progress
2022-01-01 15:29:47.591 CST [3564] LOG:  redo starts at 0/1991BB0
2022-01-01 15:29:47.591 CST [3564] LOG:  invalid record length at 0/1991BE8: wanted 24, got 0
2022-01-01 15:29:47.591 CST [3564] LOG:  redo done at 0/1991BB0
2022-01-01 15:29:50.109 CST [3559] LOG:  database system is ready to accept connections
2022-01-02 15:51:45.949 CST [3539] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-01-02 15:51:46.746 CST [3539] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-01-02 15:51:46.746 CST [3539] LOG:  listening on IPv6 address "::1", port 5432
2022-01-02 15:51:47.610 CST [3539] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-01-02 15:51:51.843 CST [3549] LOG:  database system was interrupted; last known up at 2022-01-01 15:29:49 CST
2022-01-02 15:51:58.707 CST [3549] LOG:  database system was not properly shut down; automatic recovery in progress
2022-01-02 15:51:59.333 CST [3549] LOG:  redo starts at 0/1991C60
2022-01-02 15:51:59.333 CST [3549] LOG:  invalid record length at 0/1991C98: wanted 24, got 0
2022-01-02 15:51:59.333 CST [3549] LOG:  redo done at 0/1991C60
2022-01-02 15:51:59.729 CST [3539] LOG:  database system is ready to accept connections
2022-01-02 18:57:22.181 CST [4733] FATAL:  lock file "postmaster.pid" already exists
2022-01-02 18:57:22.181 CST [4733] HINT:  Is another postmaster (PID 3539) running in data directory "/usr/local/var/postgres_dev"?
2022-01-02 18:58:09.521 CST [3539] LOG:  received fast shutdown request
2022-01-02 18:58:09.522 CST [3539] LOG:  aborting any active transactions
2022-01-02 18:58:09.556 CST [3539] LOG:  background worker "logical replication launcher" (PID 3559) exited with exit code 1
2022-01-02 18:58:09.557 CST [3554] LOG:  shutting down
2022-01-02 18:58:09.670 CST [3539] LOG:  database system is shut down
2022-01-02 18:58:14.069 CST [5287] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-01-02 18:58:14.124 CST [5287] LOG:  listening on IPv6 address "::1", port 5432
2022-01-02 18:58:14.124 CST [5287] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-01-02 18:58:14.125 CST [5287] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-01-02 18:58:14.566 CST [5288] LOG:  database system was shut down at 2022-01-02 18:58:09 CST
2022-01-02 18:58:14.574 CST [5287] LOG:  database system is ready to accept connections
2022-01-03 18:00:23.018 CST [3562] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-01-03 18:00:23.189 CST [3562] LOG:  listening on IPv6 address "::1", port 5432
2022-01-03 18:00:23.189 CST [3562] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-01-03 18:00:23.202 CST [3562] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-01-03 18:00:24.207 CST [3563] LOG:  database system was interrupted; last known up at 2022-01-02 19:03:14 CST
2022-01-03 18:00:25.074 CST [3563] LOG:  database system was not properly shut down; automatic recovery in progress
2022-01-03 18:00:25.253 CST [3563] LOG:  redo starts at 0/1991DF8
2022-01-03 18:00:25.253 CST [3563] LOG:  invalid record length at 0/1991EE0: wanted 24, got 0
2022-01-03 18:00:25.253 CST [3563] LOG:  redo done at 0/1991EA8
2022-01-03 18:00:25.339 CST [3562] LOG:  database system is ready to accept connections
2022-01-03 18:19:26.079 CST [4220] FATAL:  lock file "postmaster.pid" already exists
2022-01-03 18:19:26.079 CST [4220] HINT:  Is another postmaster (PID 3562) running in data directory "/usr/local/var/postgres_dev"?
2022-01-04 03:31:03.810 CST [3374] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-01-04 03:31:04.087 CST [3374] LOG:  listening on IPv6 address "::1", port 5432
2022-01-04 03:31:04.087 CST [3374] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-01-04 03:31:04.233 CST [3374] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-01-04 03:31:06.272 CST [3378] LOG:  database system was interrupted; last known up at 2022-01-03 18:00:25 CST
2022-01-04 03:31:07.533 CST [3378] LOG:  database system was not properly shut down; automatic recovery in progress
2022-01-04 03:31:07.607 CST [3378] LOG:  redo starts at 0/1991F58
2022-01-04 03:31:07.607 CST [3378] LOG:  invalid record length at 0/1991F90: wanted 24, got 0
2022-01-04 03:31:07.607 CST [3378] LOG:  redo done at 0/1991F58
2022-01-04 03:31:07.651 CST [3374] LOG:  database system is ready to accept connections
2022-01-04 13:06:48.763 CST [3310] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-01-04 13:06:49.318 CST [3310] LOG:  listening on IPv6 address "::1", port 5432
2022-01-04 13:06:49.318 CST [3310] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-01-04 13:06:49.772 CST [3310] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-01-04 13:06:53.666 CST [3319] LOG:  database system was interrupted; last known up at 2022-01-04 03:31:07 CST
2022-01-04 13:06:58.946 CST [3319] LOG:  database system was not properly shut down; automatic recovery in progress
2022-01-04 13:06:59.858 CST [3319] LOG:  redo starts at 0/1992020
2022-01-04 13:06:59.858 CST [3319] LOG:  invalid record length at 0/1992058: wanted 24, got 0
2022-01-04 13:06:59.858 CST [3319] LOG:  redo done at 0/1992020
2022-01-04 13:07:01.142 CST [3310] LOG:  database system is ready to accept connections
2022-01-04 15:42:25.525 CST [4948] ERROR:  argument of WHERE must be type boolean, not type character varying at character 38
2022-01-04 15:42:25.525 CST [4948] STATEMENT:  SELECT "users".* FROM "users" WHERE (name) LIMIT $1
2022-01-04 19:43:21.799 CST [3325] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-01-04 19:53:21.725 CST [3325] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-01-04 19:54:19.615 CST [7081] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-01-04 19:54:21.369 CST [3325] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-01-04 19:54:33.313 CST [7100] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-01-04 21:30:27.092 CST [3325] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-01-04 21:37:27.043 CST [3325] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-01-04 21:39:26.966 CST [3325] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-01-05 13:01:54.666 CST [3589] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-01-05 13:01:54.936 CST [3589] LOG:  listening on IPv6 address "::1", port 5432
2022-01-05 13:01:54.936 CST [3589] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-01-05 13:01:55.112 CST [3589] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-01-05 13:01:57.520 CST [3592] LOG:  database system was interrupted; last known up at 2022-01-04 13:07:00 CST
2022-01-05 13:01:59.725 CST [3592] LOG:  database system was not properly shut down; automatic recovery in progress
2022-01-05 13:01:59.872 CST [3592] LOG:  redo starts at 0/19920D0
2022-01-05 13:01:59.872 CST [3592] LOG:  invalid record length at 0/1992108: wanted 24, got 0
2022-01-05 13:01:59.872 CST [3592] LOG:  redo done at 0/19920D0
2022-01-05 13:01:59.997 CST [3589] LOG:  database system is ready to accept connections
2022-01-05 13:18:20.831 CST [3736] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-01-06 19:38:38.824 CST [3430] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-01-06 19:38:40.101 CST [3430] LOG:  listening on IPv6 address "::1", port 5432
2022-01-06 19:38:40.101 CST [3430] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-01-06 19:38:41.023 CST [3430] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-01-06 19:38:49.792 CST [3442] LOG:  database system was interrupted; last known up at 2022-01-05 13:01:59 CST
2022-01-06 19:38:56.999 CST [3442] LOG:  database system was not properly shut down; automatic recovery in progress
2022-01-06 19:38:57.524 CST [3442] LOG:  redo starts at 0/1992180
2022-01-06 19:38:57.524 CST [3442] LOG:  invalid record length at 0/19921B8: wanted 24, got 0
2022-01-06 19:38:57.524 CST [3442] LOG:  redo done at 0/1992180
2022-01-06 19:38:59.104 CST [3430] LOG:  database system is ready to accept connections
2022-01-06 20:10:38.682 CST [3730] ERROR:  column "jd" does not exist at character 38
2022-01-06 20:10:38.682 CST [3730] HINT:  Perhaps you meant to reference the column "users.id".
2022-01-06 20:10:38.682 CST [3730] STATEMENT:  SELECT "users".* FROM "users" WHERE (JD) LIMIT $1
2022-01-07 15:52:06.055 CST [3424] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-01-07 15:52:07.599 CST [3424] LOG:  listening on IPv6 address "::1", port 5432
2022-01-07 15:52:07.599 CST [3424] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-01-07 15:52:08.620 CST [3424] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-01-07 15:52:21.432 CST [3445] LOG:  database system was interrupted; last known up at 2022-01-06 19:38:58 CST
2022-01-07 15:52:46.449 CST [3445] LOG:  database system was not properly shut down; automatic recovery in progress
2022-01-07 15:52:47.531 CST [3445] LOG:  redo starts at 0/1992230
2022-01-07 15:52:47.635 CST [3445] LOG:  invalid record length at 0/1992268: wanted 24, got 0
2022-01-07 15:52:47.635 CST [3445] LOG:  redo done at 0/1992230
2022-01-07 15:52:49.168 CST [3424] LOG:  database system is ready to accept connections
2022-01-08 14:49:46.322 CST [3452] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-01-08 14:49:46.723 CST [3452] LOG:  listening on IPv6 address "::1", port 5432
2022-01-08 14:49:46.723 CST [3452] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-01-08 14:49:46.744 CST [3452] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-01-08 14:49:48.763 CST [3454] LOG:  database system was interrupted; last known up at 2022-01-07 15:52:49 CST
2022-01-08 14:49:51.341 CST [3454] LOG:  database system was not properly shut down; automatic recovery in progress
2022-01-08 14:49:51.481 CST [3454] LOG:  redo starts at 0/19922E0
2022-01-08 14:49:51.481 CST [3454] LOG:  invalid record length at 0/1992318: wanted 24, got 0
2022-01-08 14:49:51.481 CST [3454] LOG:  redo done at 0/19922E0
2022-01-08 14:49:51.722 CST [3452] LOG:  database system is ready to accept connections
2022-01-09 00:04:34.522 CST [5975] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-01-09 00:04:36.307 CST [5975] LOG:  listening on IPv6 address "::1", port 5432
2022-01-09 00:04:36.307 CST [5975] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-01-09 00:04:37.319 CST [5975] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-01-09 00:05:06.585 CST [5994] LOG:  database system was interrupted; last known up at 2022-01-08 14:49:51 CST
2022-01-09 00:06:01.228 CST [5994] LOG:  database system was not properly shut down; automatic recovery in progress
2022-01-09 00:06:02.676 CST [5994] LOG:  redo starts at 0/1992390
2022-01-09 00:06:02.676 CST [5994] LOG:  invalid record length at 0/19923C8: wanted 24, got 0
2022-01-09 00:06:02.676 CST [5994] LOG:  redo done at 0/1992390
2022-01-09 00:06:03.970 CST [5975] LOG:  database system is ready to accept connections
2022-01-09 00:06:16.194 CST [6027] FATAL:  lock file "postmaster.pid" already exists
2022-01-09 00:06:16.194 CST [6027] HINT:  Is another postmaster (PID 5975) running in data directory "/usr/local/var/postgres_dev"?
2022-01-09 00:06:39.082 CST [5975] LOG:  received fast shutdown request
2022-01-09 00:06:39.156 CST [5975] LOG:  aborting any active transactions
2022-01-09 00:06:39.185 CST [5975] LOG:  background worker "logical replication launcher" (PID 6020) exited with exit code 1
2022-01-09 00:06:39.185 CST [6015] LOG:  shutting down
2022-01-09 00:06:39.561 CST [5975] LOG:  database system is shut down
2022-01-09 00:06:46.919 CST [6047] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-01-09 00:06:46.921 CST [6047] LOG:  listening on IPv6 address "::1", port 5432
2022-01-09 00:06:46.921 CST [6047] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-01-09 00:06:46.967 CST [6047] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-01-09 00:06:46.976 CST [6048] LOG:  database system was shut down at 2022-01-09 00:06:39 CST
2022-01-09 00:06:47.000 CST [6047] LOG:  database system is ready to accept connections
2022-01-09 04:50:42.933 CST [6052] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-01-09 05:03:43.117 CST [6052] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-01-09 05:06:13.288 CST [6052] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-01-09 05:11:13.378 CST [6052] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-01-09 16:24:31.742 CST [4080] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-01-09 16:24:31.842 CST [4080] LOG:  listening on IPv6 address "::1", port 5432
2022-01-09 16:24:31.842 CST [4080] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-01-09 16:24:31.858 CST [4080] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-01-09 16:24:32.428 CST [4084] LOG:  database system was interrupted; last known up at 2022-01-09 00:11:48 CST
2022-01-09 16:24:33.010 CST [4084] LOG:  database system was not properly shut down; automatic recovery in progress
2022-01-09 16:24:33.054 CST [4084] LOG:  redo starts at 0/1992528
2022-01-09 16:24:33.054 CST [4084] LOG:  invalid record length at 0/1992610: wanted 24, got 0
2022-01-09 16:24:33.054 CST [4084] LOG:  redo done at 0/19925D8
2022-01-09 16:24:33.117 CST [4080] LOG:  database system is ready to accept connections
2022-01-10 10:51:55.420 CST [3479] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-01-10 10:51:55.567 CST [3479] LOG:  listening on IPv6 address "::1", port 5432
2022-01-10 10:51:55.567 CST [3479] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-01-10 10:51:55.568 CST [3479] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-01-10 10:51:56.403 CST [3480] LOG:  database system was interrupted; last known up at 2022-01-09 16:24:33 CST
2022-01-10 10:51:57.805 CST [3480] LOG:  database system was not properly shut down; automatic recovery in progress
2022-01-10 10:51:57.842 CST [3480] LOG:  redo starts at 0/1992688
2022-01-10 10:51:57.842 CST [3480] LOG:  invalid record length at 0/19926C0: wanted 24, got 0
2022-01-10 10:51:57.842 CST [3480] LOG:  redo done at 0/1992688
2022-01-10 10:51:57.960 CST [3479] LOG:  database system is ready to accept connections
2022-01-10 22:33:39.756 CST [3811] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-01-10 22:33:41.338 CST [3811] LOG:  listening on IPv6 address "::1", port 5432
2022-01-10 22:33:41.422 CST [3811] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-01-10 22:33:41.776 CST [3811] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-01-10 22:33:49.987 CST [3822] LOG:  database system was interrupted; last known up at 2022-01-10 10:51:57 CST
2022-01-10 22:34:08.255 CST [3822] LOG:  database system was not properly shut down; automatic recovery in progress
2022-01-10 22:34:08.481 CST [3822] LOG:  redo starts at 0/1992738
2022-01-10 22:34:08.481 CST [3822] LOG:  invalid record length at 0/1992770: wanted 24, got 0
2022-01-10 22:34:08.481 CST [3822] LOG:  redo done at 0/1992738
2022-01-10 22:34:09.145 CST [3811] LOG:  database system is ready to accept connections
2022-01-11 16:21:37.856 CST [3336] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-01-11 16:21:38.658 CST [3336] LOG:  listening on IPv6 address "::1", port 5432
2022-01-11 16:21:38.658 CST [3336] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-01-11 16:21:38.895 CST [3336] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-01-11 16:21:43.948 CST [3343] LOG:  database system was interrupted; last known up at 2022-01-10 22:34:08 CST
2022-01-11 16:21:56.368 CST [3343] LOG:  database system was not properly shut down; automatic recovery in progress
2022-01-11 16:21:57.167 CST [3343] LOG:  redo starts at 0/19927E8
2022-01-11 16:21:57.167 CST [3343] LOG:  invalid record length at 0/1992820: wanted 24, got 0
2022-01-11 16:21:57.167 CST [3343] LOG:  redo done at 0/19927E8
2022-01-11 16:21:59.717 CST [3336] LOG:  database system is ready to accept connections
2022-01-11 17:28:27.957 CST [3353] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-01-12 13:36:16.762 CST [3567] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-01-12 13:36:18.622 CST [3567] LOG:  listening on IPv6 address "::1", port 5432
2022-01-12 13:36:19.129 CST [3567] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-01-12 13:36:23.405 CST [3567] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-01-12 13:36:25.495 CST [3583] LOG:  database system was interrupted; last known up at 2022-01-11 16:21:58 CST
2022-01-12 13:36:29.819 CST [3583] LOG:  database system was not properly shut down; automatic recovery in progress
2022-01-12 13:36:30.397 CST [3583] LOG:  redo starts at 0/1992898
2022-01-12 13:36:30.554 CST [3583] LOG:  invalid record length at 0/19928D0: wanted 24, got 0
2022-01-12 13:36:30.554 CST [3583] LOG:  redo done at 0/1992898
2022-01-12 13:36:30.818 CST [3567] LOG:  database system is ready to accept connections
2022-01-12 16:26:35.474 CST [2888] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-01-12 16:26:35.578 CST [2888] LOG:  listening on IPv6 address "::1", port 5432
2022-01-12 16:26:35.579 CST [2888] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-01-12 16:26:35.633 CST [2888] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-01-12 16:26:38.039 CST [2891] LOG:  database system was interrupted; last known up at 2022-01-12 13:36:30 CST
2022-01-12 16:26:40.988 CST [2891] LOG:  database system was not properly shut down; automatic recovery in progress
2022-01-12 16:26:41.053 CST [2891] LOG:  redo starts at 0/1992948
2022-01-12 16:26:41.053 CST [2891] LOG:  invalid record length at 0/1992980: wanted 24, got 0
2022-01-12 16:26:41.053 CST [2891] LOG:  redo done at 0/1992948
2022-01-12 16:26:41.326 CST [2888] LOG:  database system is ready to accept connections
2022-01-13 17:13:54.382 CST [3616] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-01-13 17:13:54.657 CST [3616] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-01-13 17:13:54.657 CST [3616] LOG:  listening on IPv6 address "::1", port 5432
2022-01-13 17:13:54.757 CST [3616] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-01-13 17:13:55.890 CST [3618] LOG:  database system was interrupted; last known up at 2022-01-12 16:26:41 CST
2022-01-13 17:13:57.937 CST [3618] LOG:  database system was not properly shut down; automatic recovery in progress
2022-01-13 17:13:58.087 CST [3618] LOG:  redo starts at 0/19929F8
2022-01-13 17:13:58.087 CST [3618] LOG:  invalid record length at 0/1992A30: wanted 24, got 0
2022-01-13 17:13:58.087 CST [3618] LOG:  redo done at 0/19929F8
2022-01-13 17:13:58.239 CST [3616] LOG:  database system is ready to accept connections
2022-01-14 15:30:50.924 CST [3395] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-01-14 15:30:51.193 CST [3395] LOG:  listening on IPv6 address "::1", port 5432
2022-01-14 15:30:51.193 CST [3395] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-01-14 15:30:51.218 CST [3395] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-01-14 15:30:53.243 CST [3398] LOG:  database system was interrupted; last known up at 2022-01-13 17:13:58 CST
2022-01-14 15:30:57.996 CST [3398] LOG:  database system was not properly shut down; automatic recovery in progress
2022-01-14 15:30:58.129 CST [3398] LOG:  redo starts at 0/1992AA8
2022-01-14 15:30:58.129 CST [3398] LOG:  invalid record length at 0/1992AE0: wanted 24, got 0
2022-01-14 15:30:58.129 CST [3398] LOG:  redo done at 0/1992AA8
2022-01-14 15:30:58.362 CST [3395] LOG:  database system is ready to accept connections
